# DotNetOpenGL

./: DotNetOpenGL.sln  LICENSE  README.md
.github/workflows/: build.yml
GLFW/: GLFW.Context.cs  GLFW.Init.Errors.cs  GLFW.Init.cs  GLFW.Input.Buttons.cs  GLFW.Input.GamepadAxes.cs  GLFW.Input.GamepadButtons.cs  GLFW.Input.HatState.cs  GLFW.Input.Joysticks.cs  GLFW.Input.Keys.cs  GLFW.Input.Mods.cs  GLFW.Input.Shapes.cs  GLFW.Input.cs  GLFW.Monitor.cs  GLFW.Window.cs  GLFW.cs  GLFW.csproj
OpenGL/: GL.cs  OpenGL.csproj
OpenGL/GL1X/: GL11.cs  GL11C.cs  GL12.cs  GL12C.cs  GL13.cs  GL13C.cs  GL14.cs  GL14C.cs  GL15.cs  GL15C.cs
OpenGL/GL2X/: GL20.cs  GL20C.cs  GL21.cs  GL21C.cs
OpenGL/GL3X/: GL30.cs  GL30C.cs  GL31.cs  GL31C.cs  GL32.cs  GL32C.cs  GL33.cs  GL33C.cs
OpenGL/GL4X/: GL40.cs  GL40C.cs  GL41.cs  GL41C.cs  GL42.cs  GL42C.cs  GL43.cs  GL43C.cs  GL44.cs  GL44C.cs  GL45.cs  GL45C.cs  GL46.cs  GL46C.cs
Test/: FpsTimer.cs  GLTest.cs  Game.cs  Program.cs  Test.csproj
